<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item android:id="@+id/action_one"
        android:title="One"
        android:icon="@drawable/icons8_calories_50"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item android:id="@+id/action_two"
        android:title="two"
        android:icon="@drawable/icons8_apple_50"
        android:orderInCategory="102"
        app:showAsAction="always" />

    <item android:id="@+id/action_three"
        android:title="three"
        android:icon="@drawable/icons8_apple_50"
        android:orderInCategory="103"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_four"
        android:title="Automobile"
        android:icon="@drawable/auto_icon"
        android:orderInCategory="104"
        app:showAsAction="always"/>

</menu>
